[gd_scene load_steps=13 format=3 uid="uid://cbim0rhfu3met"]

[ext_resource type="PackedScene" uid="uid://6yo1nu4x0k33" path="res://drone/models/fpv_drone_1.glb" id="1_ikyf6"]
[ext_resource type="Script" uid="uid://k2lq5adyg2vg" path="res://drone/models/fpv_drone_1.gd" id="2_76p8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikyf6"]
albedo_color = Color(0.703808, 0.703808, 0.703808, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76p8s"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx7kt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3eb5"]
albedo_color = Color(0.609881, 9.67428e-05, 0.534016, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgp2t"]
albedo_color = Color(0.177926, 1, 0.435435, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmgyn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6j8w4"]
albedo_color = Color(0.366595, 0.366595, 0.366595, 1)

[sub_resource type="Animation" id="Animation_ikyf6"]
resource_name = "props"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube_010:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube_005:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube_009:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cube_004:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_76p8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube_010:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube_005:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube_009:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cube_004:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bx7kt"]
_data = {
&"RESET": SubResource("Animation_76p8s"),
&"props": SubResource("Animation_ikyf6")
}

[node name="fpv_drone_1" instance=ExtResource("1_ikyf6")]
transform = Transform3D(-0.14, 0, 1.22392e-08, 0, 0.14, 0, -1.22392e-08, 0, -0.14, 0, 0, 0)
script = ExtResource("2_76p8s")

[node name="Cube_008" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ikyf6")

[node name="Cylinder_003" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_76p8s")

[node name="Cube_011" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_bx7kt")

[node name="Cube_012" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_bx7kt")

[node name="Cylinder" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_s3eb5")

[node name="Cube_004" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_hgp2t")

[node name="Cube_006" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_rmgyn")

[node name="Cube_007" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_6j8w4")

[node name="Cylinder_002" parent="." index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_s3eb5")

[node name="Cube_005" parent="." index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_hgp2t")

[node name="Cylinder_004" parent="." index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_s3eb5")

[node name="Cube_009" parent="." index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_hgp2t")

[node name="Cylinder_005" parent="." index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_s3eb5")

[node name="Cube_010" parent="." index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_hgp2t")

[node name="base" parent="." index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_6j8w4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="15"]
libraries = {
&"": SubResource("AnimationLibrary_bx7kt")
}
speed_scale = 3.0
