[gd_scene load_steps=7 format=3 uid="uid://bbhdplc7puocg"]

[ext_resource type="PackedScene" uid="uid://x2k3fqntvfuv" path="res://drone/drone.tscn" id="1_dxppu"]
[ext_resource type="PackedScene" uid="uid://dnomt1lpun2c6" path="res://settings_menu.tscn" id="2_gy3sr"]
[ext_resource type="PackedScene" uid="uid://dmqj8veiwavp1" path="res://ui_input_controller.tscn" id="3_1lwx6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dxppu"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gy3sr"]
sky_material = SubResource("ProceduralSkyMaterial_dxppu")

[sub_resource type="Environment" id="Environment_1lwx6"]
background_mode = 2
sky = SubResource("Sky_gy3sr")
tonemap_mode = 2
glow_enabled = true

[node name="test world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1lwx6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
size = Vector3(40, 1, 40)

[node name="drone" parent="." instance=ExtResource("1_dxppu")]

[node name="drone settings" parent="." instance=ExtResource("2_gy3sr")]
visible = false

[node name="ui input controller" parent="." instance=ExtResource("3_1lwx6")]
